{
  "ConnectionStrings": {
    "LocalhostConnection": "Host=localhost;Port=5432;Database=wjb;Username=wjb;Password=wjb"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "admin",
    "Audience": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
